picture {
  flex-shrink: 0;
}
.assortment-container {
 padding-top: 32px;
 padding-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .assortment-container {
    padding-top: 64px;
   padding-bottom: 64px;
  }
}
.assortment-title {
  height: 43px;
  font-size: 36px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .assortment-title{
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 1440px) {
  .assortment-title {
    height: 58px;
    font-size: 48px;
  }
}


.assortment-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  gap: 32px;
}
@media screen and (min-width:768px){
  .assortment-list {
    flex-direction: row;
    gap: 24px;
  }
}
@media screen and (min-width: 1440px) {
  .assortment-list {
    column-gap: 24px;
    row-gap: 64px;
  }
}
.assortment-list-item {
  background-color: var(--color-bg-main);
}
@media screen and (min-width: 768px) {
  .assortment-list-item {
    max-width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1440px) {
  .assortment-list-item {
    max-width: calc((100% -24px*3) / 4);
  }
}
.assortment-div {
  max-width: 767px;
  display: block;
}

.img-assortment {
  border-radius: 32px;
}

.assortment-subtitle {
  margin-top: 16px;
  font-size: 18px;
}

.assortment-text {
  font-size: 14px;
  margin: auto 16px;
  text-align: center;
}

.assortment-price {
  font-weight: 600;
  font-size: 20px;
  margin-top: 8px;
  margin-bottom: 16px;
}

.button-assortment {
  font-weight: 400;
  font-style: 16px;
  line-height: 160%;
  color: #030a06;
  background-color: var(--color-bg-main);
  border-radius: 6px;
  padding: 7px 117.5px;
  cursor: pointer;
}
.button-assortment:hover {
  background-color: var(--color-primary-black);
  color: #fff;
}

.button-assortment:focus {
  outline: 1px solid #030a06;
}

.button-assortment:active {
  background-color: var(--color-primary-black);
  color: #fff;
  transform: translateY(2px);
}
