.gallery {
  padding-top: 32px;
  padding-bottom: 32px;
}

.gallery-title {
  text-align: center;
  margin-bottom: 16px;
}

.gallery-text {
  text-align: center;
  margin-bottom: 32px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
}

.gallery-img {
  border-radius: 32px;
}

@media only screen and (min-width: 768px) {
  .gallery {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .gallery-title {
    margin-bottom: 24px;
  }

  .gallery-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
  }

  .gallery-item2 {
    grid-row: span 2 / span 2;
  }

  .gallery-item3 {
    grid-row: span 2 / span 2;
  }

  .gallery-item4 {
    grid-column-start: 2;
    grid-row-start: 3;
  }

  .gallery-img {
    border-radius: 32px;
  }
}
